PROTOCOL = https
WP_API_BASE_URL = api.halo-lab.com

JWT_USER = admin
JWT_PASSWORD = Wiq!0c)%Q#hSJ&4drmLX03*2

POSTS_PATHNAME = /wp-json/wp/v2/posts
AUTH_PATHNAME = /wp-json/jwt-auth/v1/token

DRIBBBLE_TOKEN = 67e0fb7e919abeaea86b1640a2fe1102bfc1c31f7760fb388f078785e4d1b3af
DRIBBBLE_API_ENDPOINT = api.dribbble.com/v2